\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jupyter}
\citation{Bokeh,plotly,ipyvega,Altair}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notebook interface\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:notebook-interface}{{1}{1}{Notebook interface\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{SIGMOD2010,CIDR2011}
\citation{forward_online}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schema description of database tables.\relax }}{2}{table.caption.6}}
\newlabel{tab:schema}{{1}{2}{Schema description of database tables.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running Example}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line chart showing visitors per hour\relax }}{2}{figure.caption.5}}
\newlabel{figure:first-running-example:first-line-chart}{{2}{2}{Line chart showing visitors per hour\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar chart showing age groups of visitors\relax }}{2}{figure.caption.5}}
\newlabel{figure:first-running-example:first-bar-chart}{{3}{2}{Bar chart showing age groups of visitors\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis using Jupyter}{2}{section.3}}
\citation{Bokeh,plotly}
\citation{ipywidgets}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of reactive charts. The reader's selection automatically updates both charts.\relax }}{3}{figure.caption.7}}
\newlabel{fig:reactive-data-processing}{{4}{3}{Demonstration of reactive charts. The reader's selection automatically updates both charts.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reactive Notebooks}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ViDeTTe\ Notebooks}{3}{section.5}}
\citation{SIGMOD2010,CIDR2011}
\newlabel{figure:first-running-example:data-retrieval}{{5a}{4}{Data retrieval\relax }{figure.caption.8}{}}
\newlabel{sub@figure:first-running-example:data-retrieval}{{a}{4}{Data retrieval\relax }{figure.caption.8}{}}
\newlabel{figure:running-example:unit-body}{{5b}{4}{Unit with evaluated unit state\relax }{figure.caption.8}{}}
\newlabel{sub@figure:running-example:unit-body}{{b}{4}{Unit with evaluated unit state\relax }{figure.caption.8}{}}
\newlabel{figure:running-example:query-result}{{5c}{4}{Query Result\relax }{figure.caption.8}{}}
\newlabel{sub@figure:running-example:query-result}{{c}{4}{Query Result\relax }{figure.caption.8}{}}
\newlabel{figure:first-running-example:main-template}{{5d}{4}{Template generating unit state of first chart\relax }{figure.caption.8}{}}
\newlabel{sub@figure:first-running-example:main-template}{{d}{4}{Template generating unit state of first chart\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Declarative data retrieval, evaluated unit state and Template describing unit state for running example\relax }}{4}{figure.caption.8}}
\newlabel{section:template}{{5}{4}{Templates}{section*.12}{}}
\newlabel{figure:running-example:age-group-data-retrieval}{{6a}{5}{Data retrieval\relax }{figure.caption.11}{}}
\newlabel{sub@figure:running-example:age-group-data-retrieval}{{a}{5}{Data retrieval\relax }{figure.caption.11}{}}
\newlabel{figure:running-example:age-group-query-result}{{6b}{5}{Query Result\relax }{figure.caption.11}{}}
\newlabel{sub@figure:running-example:age-group-query-result}{{b}{5}{Query Result\relax }{figure.caption.11}{}}
\newlabel{figure:python-function-predicting-revenue}{{6c}{5}{Python functions predicting and summing actual revenue\relax }{figure.caption.11}{}}
\newlabel{sub@figure:python-function-predicting-revenue}{{c}{5}{Python functions predicting and summing actual revenue\relax }{figure.caption.11}{}}
\newlabel{figure:running-example:age-group-template}{{6d}{5}{Template generating unit state of second chart\relax }{figure.caption.11}{}}
\newlabel{sub@figure:running-example:age-group-template}{{d}{5}{Template generating unit state of second chart\relax }{figure.caption.11}{}}
\newlabel{figure:running-example:actual-and-predicted-revenue}{{6e}{5}{Actual and Predictive revenue visualization\relax }{figure.caption.11}{}}
\newlabel{sub@figure:running-example:actual-and-predicted-revenue}{{e}{5}{Actual and Predictive revenue visualization\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Declaration of "reactive" parameterized view, data visualization specifications and Python function declaration and invocation\relax }}{5}{figure.caption.11}}
\newlabel{section:change-propagation-datamodel}{{5}{5}{Reflecting changes to subsequent views}{section*.13}{}}
\citation{SIGMOD2010,CIDR2011}
\citation{Wilkinson:2005:GG:1088896}
\citation{stolte2002polaris}
\citation{wickham2009ggplot2}
\citation{satyanarayan2015vega,vega}
\citation{ggvis,bostock2009protovis,d3}
\citation{Wu:2016:DAI:2939502.2939517,satyanarayan2016reactive}
\citation{wickham2009ggplot2}
\citation{satyanarayan2015vega,vega,Altair,ipyvega}
\citation{ggvis}
\citation{DBLP:journals/corr/SiddiquiKLKP16}
\citation{livny1997devise}
\citation{crotty2015vizdom}
\citation{Krishnan:2016:AID:2994509.2994514}
\citation{derthick1997interactive,bhardwaj2015collaborative,zoumpatianos2015rinse,DBLP:conf/icde/LiarouI14,Kamat:2016:TSI:2939502.2939514}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{Altair}{{1}{}{{}}{{}}}
\bibcite{ipyvega}{{2}{}{{}}{{}}}
\bibcite{ipywidgets}{{3}{}{{}}{{}}}
\bibcite{bhardwaj2015collaborative}{{4}{}{{}}{{}}}
\bibcite{Bokeh}{{5}{}{{}}{{}}}
\bibcite{bostock2009protovis}{{6}{}{{}}{{}}}
\bibcite{crotty2015vizdom}{{7}{}{{}}{{}}}
\bibcite{d3}{{8}{}{{}}{{}}}
\bibcite{derthick1997interactive}{{9}{}{{}}{{}}}
\bibcite{forward_online}{{10}{}{{}}{{}}}
\bibcite{SIGMOD2010}{{11}{}{{}}{{}}}
\bibcite{CIDR2011}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}}
\newlabel{section:related-work}{{6}{6}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\newlabel{section:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.15}}
\bibcite{ggvis}{{13}{}{{}}{{}}}
\bibcite{plotly}{{14}{}{{}}{{}}}
\bibcite{Jupyter}{{15}{}{{}}{{}}}
\bibcite{Kamat:2016:TSI:2939502.2939514}{{16}{}{{}}{{}}}
\bibcite{Krishnan:2016:AID:2994509.2994514}{{17}{}{{}}{{}}}
\bibcite{DBLP:conf/icde/LiarouI14}{{18}{}{{}}{{}}}
\bibcite{livny1997devise}{{19}{}{{}}{{}}}
\bibcite{satyanarayan2015vega}{{20}{}{{}}{{}}}
\bibcite{satyanarayan2016reactive}{{21}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/SiddiquiKLKP16}{{22}{}{{}}{{}}}
\bibcite{stolte2002polaris}{{23}{}{{}}{{}}}
\bibcite{vega}{{24}{}{{}}{{}}}
\bibcite{wickham2009ggplot2}{{25}{}{{}}{{}}}
\bibcite{Wilkinson:2005:GG:1088896}{{26}{}{{}}{{}}}
\bibcite{Wu:2016:DAI:2939502.2939517}{{27}{}{{}}{{}}}
\bibcite{zoumpatianos2015rinse}{{28}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
