\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\abx@aux@cite{Jupyter}
\abx@aux@segm{0}{0}{Jupyter}
\abx@aux@cite{Bokeh}
\abx@aux@segm{0}{0}{Bokeh}
\abx@aux@cite{plotly}
\abx@aux@segm{0}{0}{plotly}
\abx@aux@cite{ipyvega}
\abx@aux@segm{0}{0}{ipyvega}
\abx@aux@cite{Altair}
\abx@aux@segm{0}{0}{Altair}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notebook interface\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:notebook-interface}{{1}{1}{Notebook interface\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schema description of the two tables in our database.\relax }}{2}{table.caption.6}}
\newlabel{tab:schema}{{1}{2}{Schema description of the two tables in our database.\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line chart showing visitors per hour\relax }}{2}{figure.caption.5}}
\newlabel{figure:first-running-example:first-line-chart}{{2}{2}{Line chart showing visitors per hour\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar chart showing age groups of visitors\relax }}{2}{figure.caption.5}}
\newlabel{figure:first-running-example:first-bar-chart}{{3}{2}{Bar chart showing age groups of visitors\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Running Example}{2}{section.2}}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis Steps}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reactive Notebooks}{3}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}ViDeTTe\ Notebooks}{3}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of reactive charts. The reader's selection automatically updates both charts.\relax }}{4}{figure.caption.7}}
\newlabel{fig:reactive-data-processing}{{4}{4}{Demonstration of reactive charts. The reader's selection automatically updates both charts.\relax }{figure.caption.7}{}}
\newlabel{figure:first-running-example:data-retrieval}{{5a}{4}{Data retrieval\relax }{figure.caption.8}{}}
\newlabel{sub@figure:first-running-example:data-retrieval}{{a}{4}{Data retrieval\relax }{figure.caption.8}{}}
\newlabel{figure:running-example:unit-body}{{5b}{4}{Unit with evaluated unit state\relax }{figure.caption.8}{}}
\newlabel{sub@figure:running-example:unit-body}{{b}{4}{Unit with evaluated unit state\relax }{figure.caption.8}{}}
\newlabel{figure:running-example:query-result}{{5c}{4}{Query Result\relax }{figure.caption.8}{}}
\newlabel{sub@figure:running-example:query-result}{{c}{4}{Query Result\relax }{figure.caption.8}{}}
\newlabel{figure:first-running-example:main-template}{{5d}{4}{Template generating unit state of first chart\relax }{figure.caption.8}{}}
\newlabel{sub@figure:first-running-example:main-template}{{d}{4}{Template generating unit state of first chart\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Declarative data retrieval, evaluated unit state and Template describing unit state for running example\relax }}{4}{figure.caption.8}}
\newlabel{section:template}{{5}{5}{Templates}{section*.12}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Change Propagation Algorithm\relax }}{5}{algocf.1}}
\newlabel{algo:change-propagation-algorithm2}{{1}{5}{Internal Data Model \& Propagation Algorithm}{algocf.1}{}}
\newlabel{section:change-propagation-datamodel}{{5}{5}{Internal Data Model \& Propagation Algorithm}{section*.13}{}}
\abx@aux@cite{Wilkinson:2005:GG:1088896}
\abx@aux@segm{0}{0}{Wilkinson:2005:GG:1088896}
\abx@aux@cite{stolte2002polaris}
\abx@aux@segm{0}{0}{stolte2002polaris}
\abx@aux@cite{wickham2009ggplot2}
\abx@aux@segm{0}{0}{wickham2009ggplot2}
\abx@aux@cite{satyanarayan2015vega}
\abx@aux@segm{0}{0}{satyanarayan2015vega}
\abx@aux@cite{vega}
\abx@aux@segm{0}{0}{vega}
\abx@aux@cite{ggvis}
\abx@aux@segm{0}{0}{ggvis}
\abx@aux@cite{bostock2009protovis}
\abx@aux@segm{0}{0}{bostock2009protovis}
\abx@aux@cite{d3}
\abx@aux@segm{0}{0}{d3}
\abx@aux@cite{Wu:2016:DAI:2939502.2939517}
\abx@aux@segm{0}{0}{Wu:2016:DAI:2939502.2939517}
\abx@aux@cite{satyanarayan2016reactive}
\abx@aux@segm{0}{0}{satyanarayan2016reactive}
\newlabel{figure:running-example:age-group-data-retrieval}{{6a}{6}{Data retrieval\relax }{figure.caption.11}{}}
\newlabel{sub@figure:running-example:age-group-data-retrieval}{{a}{6}{Data retrieval\relax }{figure.caption.11}{}}
\newlabel{figure:running-example:age-group-query-result}{{6b}{6}{Query Result\relax }{figure.caption.11}{}}
\newlabel{sub@figure:running-example:age-group-query-result}{{b}{6}{Query Result\relax }{figure.caption.11}{}}
\newlabel{figure:python-function-predicting-revenue}{{6c}{6}{Python function predicting revenue\relax }{figure.caption.11}{}}
\newlabel{sub@figure:python-function-predicting-revenue}{{c}{6}{Python function predicting revenue\relax }{figure.caption.11}{}}
\newlabel{figure:python-function-summing-revenue}{{6d}{6}{Python function summing actual revenue\relax }{figure.caption.11}{}}
\newlabel{sub@figure:python-function-summing-revenue}{{d}{6}{Python function summing actual revenue\relax }{figure.caption.11}{}}
\newlabel{figure:running-example:age-group-template}{{6e}{6}{Template generating unit state of second chart\relax }{figure.caption.11}{}}
\newlabel{sub@figure:running-example:age-group-template}{{e}{6}{Template generating unit state of second chart\relax }{figure.caption.11}{}}
\newlabel{figure:running-example:actual-and-predicted-revenue}{{6f}{6}{Actual and Predictive revenue visualization\relax }{figure.caption.11}{}}
\newlabel{sub@figure:running-example:actual-and-predicted-revenue}{{f}{6}{Actual and Predictive revenue visualization\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Declaration of "reactive" parameterized view, data visualization specifications and Python function declaration and invocation\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}}
\newlabel{section:related-work}{{6}{6}{Related Work}{section.6}{}}
\abx@aux@segm{0}{0}{wickham2009ggplot2}
\abx@aux@segm{0}{0}{satyanarayan2015vega}
\abx@aux@segm{0}{0}{vega}
\abx@aux@segm{0}{0}{Altair}
\abx@aux@segm{0}{0}{ipyvega}
\abx@aux@segm{0}{0}{ggvis}
\abx@aux@cite{DBLP:journals/corr/SiddiquiKLKP16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SiddiquiKLKP16}
\abx@aux@cite{livny1997devise}
\abx@aux@segm{0}{0}{livny1997devise}
\abx@aux@cite{crotty2015vizdom}
\abx@aux@segm{0}{0}{crotty2015vizdom}
\abx@aux@cite{Krishnan:2016:AID:2994509.2994514}
\abx@aux@segm{0}{0}{Krishnan:2016:AID:2994509.2994514}
\abx@aux@cite{derthick1997interactive}
\abx@aux@segm{0}{0}{derthick1997interactive}
\abx@aux@cite{bhardwaj2015collaborative}
\abx@aux@segm{0}{0}{bhardwaj2015collaborative}
\abx@aux@cite{zoumpatianos2015rinse}
\abx@aux@segm{0}{0}{zoumpatianos2015rinse}
\abx@aux@cite{DBLP:conf/icde/LiarouI14}
\abx@aux@segm{0}{0}{DBLP:conf/icde/LiarouI14}
\abx@aux@cite{Kamat:2016:TSI:2939502.2939514}
\abx@aux@segm{0}{0}{Kamat:2016:TSI:2939502.2939514}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\newlabel{section:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
